//  Imports



@import './core';
@import './layout';
@import './components';




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    overflow-x: hidden;
}

ul{
    list-style-type: none;
}

a, button, li{
    cursor: pointer;
}





header{
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--pureBlack);
    text-transform: uppercase;
    background-color: --pureWhite;
    

    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    padding: 1rem 0;
    margin: 0 auto;

    nav ul{
        display: flex;
        gap: 3em;
    }
    nav a{
        color: var(--pureBlack)
    }

    
}







// .link{
//     display: flex;
//     justify-content: flex-start;

// }

.sectionOne{
    display: flex;
    height: 75vh;
    width: 100vw;

    .heroText{
        @include textBoxDark;
    }

    .imgOne{
        @include hmTextBox;
    }

    
}

.sectionTwo{
    @include sections;

}


.sectionThree{
    display: flex;
    width: 100vw;
    height: 70vh;

    .textbox{
       @include textBoxLight;
            
    }
    .imgHm{
        @include hmTextBox;
    }
        
        
}

.link{
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;

    
}

.imgCards{
    display: flex;
    width: 100vw;

    .imgCard1{
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)),  url('/assets/stories/desktop/mountains.jpg');
        

    }

    .imgCard2{
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url('/assets/stories/desktop/cityscapes.jpg');

    }

    .imgCard3{
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url('/assets/stories/desktop/18-days-voyage.jpg');

    }

    .imgCard4{
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)),  url('/assets/stories/desktop/architecturals.jpg');

        
    }
    .imgCard{
        display: flex;
        flex-direction: column;
        gap: 0.25em;
        justify-content: flex-end;
        width: 25%;
        height: 60vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: var(--pureWhite);
        padding: 2em 2em;

        .link{
            margin-top: 1.5em;
        }
    }

    
}


hr{
    border-top: 1px solid var(--pureWhite);
}

.sectionFive{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.875rem;
    padding: 10rem;
    align-self: flex-end;
    justify-content: end;

    .responsive, .noLimit, .embed{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .feature{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 2em;
        padding: 0 2em;
        text-align: center;
        
    }
}


footer{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;

    padding: 4rem 8rem;
    max-width: 100vw;
    background-color: var(--pureBlack);

    .logoNav{
        display: flex;
        flex-direction: column;

        .socialLinks{
            display: flex;
        }
    }
    .footerNav{
        ul{
            display: flex;
            flex-direction: column;
        }
    }
    .rights{
        display: flex;
        flex-direction: column;
    }
}